name: Update texts.js

on:
  push:
    paths:
      - '**/*.h'
      - '**/*.cpp'
      - '**/*.proto'

jobs:
  update-js:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Use v4 of actions/checkout
        with:
          fetch-depth: 2  # Fetch all history to enable comparisons

      - name: Set up Node.js
        uses: actions/setup-node@v2  # Use v2 of actions/setup-node
        with:
          node-version: '21.7.3'  # Specify your desired Node.js version here

      - name: List modified files
        id: list_files
        run: |
          previous_commit=$(git rev-parse HEAD^)
          current_commit=${{ github.sha }}
          files=$(git diff --name-only $previous_commit $current_commit)
          echo "Modified files: $files"
          echo "files=$files" >> $GITHUB_ENV

      - name: Process modified files
        if: ${{ steps.list_files.outputs.files != '' }}
        run: |
          echo "Modified files: ${{ steps.list_files.outputs.files }}"
          ./update.texts.js.sh

      - name: Commit and push changes
        if: ${{ steps.list_files.outputs.files != '' }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update texts.js based on modified header and source files"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
